# trials

./: pom.xml
src/main/java/org/example/trials/: DataStructure.java  JSONConfigReader.java  JedisConfig.java  JedisMain.java  Student.java
